# DFT/6-31G*/BHHLYP/RHF/GRADIENT of H2O
# For Closed-Shell systems we use RHF, when we use RHF, we have to choose multiplicity=1.
# Since this is a DFT calculation, we have to set method=hf and to  perform gradient calculation
# we have to set runtype=grad. Because this is a DFT calculation, we dont need [tdhf] section.  
[input]
system=
   8   0.000000000   0.000000000  -0.041061554
   1  -0.533194329   0.533194329  -0.614469223
   1   0.533194329  -0.533194329  -0.614469223
charge=0
basis=6-31g*
runtype=grad
functional=bhhlyp
method=hf

[guess]
type=huckel

[scf]
multiplicity=1
type=rhf

[properties]
grad=0

[dftgrid]
rad_type=becke
