# DFT/6-31G*/BHHLYP/ROHF/ENERGY of H2O
# For Restricted Open-Shell systems we use ROHF, when we use ROHF, we have to choose multiplicity=3.
# Since this is a DFT calculation, we have to set method=hf. 
# Because this is a DFT calculation, we dont need [tdhf] section.
[input]
system=
   8   0.000000000   0.000000000  -0.041061554
   1  -0.533194329   0.533194329  -0.614469223
   1   0.533194329  -0.533194329  -0.614469223
charge=0
basis=6-31g(d)
runtype=energy
functional=bhhlyp
method=hf

[guess]
type=huckel

[scf]
multiplicity=3
type=rohf

[dftgrid]
rad_type=becke
