# UHF/STO-3G GIAO NMR nuclear magnetic shielding of the CH3 radical (doublet).
# Open-shell GIAO: diamagnetic from total density, paramagnetic per spin channel.
[input]
system=
   6   0.000000000   0.000000000   0.000000000
   1   0.000000000   1.079000000   0.000000000
   1   0.934000000  -0.539000000   0.000000000
   1  -0.934000000  -0.539000000   0.000000000
charge=0
runtype=energy
basis=sto-3g
method=hf

[guess]
type=huckel

[scf]
multiplicity=2
type=uhf

[properties]
scf_prop=nmr
nmr_gauge=giao
