# RKS PBE0/STO-3G GIAO NMR shielding of the CH3 radical (open-shell UKS DFT).
# NOTE: the DFT GIAO h1 includes the exact-exchange-scaled (c_x) 2e response but
# omits the explicit London derivative of the semilocal XC potential (the
# "vxc_giao" term) -- a common approximation; the XC-kernel coupled response
# vanishes for the imaginary/antisymmetric magnetic perturbation.
[input]
system=
   6   0.000000000   0.000000000   0.000000000
   1   0.000000000   1.079000000   0.000000000
   1   0.934000000  -0.539000000   0.000000000
   1  -0.934000000  -0.539000000   0.000000000
charge=0
runtype=energy
functional=pbe0
basis=sto-3g
method=hf

[guess]
type=huckel

[scf]
multiplicity=2
type=uhf

[dftgrid]
rad_type=becke

[properties]
scf_prop=nmr
nmr_gauge=giao
