# RKS PBE0/STO-3G GIAO NMR shielding of H2O (closed-shell DFT).
# NOTE: the DFT GIAO h1 includes the exact-exchange-scaled (c_x) 2e response but
# omits the explicit London derivative of the semilocal XC potential (the
# "vxc_giao" term) -- a common approximation; the XC-kernel coupled response
# vanishes for the imaginary/antisymmetric magnetic perturbation.
[input]
system=
   8   0.000000000   0.000000000  -0.041061554
   1  -0.533194329   0.533194329  -0.614469223
   1   0.533194329  -0.533194329  -0.614469223
charge=0
runtype=energy
functional=pbe0
basis=sto-3g
method=hf

[guess]
type=huckel

[scf]
multiplicity=1
type=rhf

[dftgrid]
rad_type=becke

[properties]
scf_prop=nmr
nmr_gauge=giao
