# HF/6-31G*/RHF/ENERGY of H2O with SCF property analysis.
# Regression-tests the electric dipole and Mulliken/Lowdin/RESP atomic charges.
# scf_prop must be set explicitly: only explicitly requested properties are
# surfaced to the JSON reference and regression-tested (see oqp/utils/regression.py).
[input]
system=
   8   0.000000000   0.000000000  -0.041061554
   1  -0.533194329   0.533194329  -0.614469223
   1   0.533194329  -0.533194329  -0.614469223
charge=0
runtype=energy
basis=6-31g*
method=hf

[guess]
type=huckel

[scf]
multiplicity=1
type=rhf

[properties]
scf_prop=el_mom,mulliken,lowdin,resp
