# H2O DFTB+ single-point gradient example.
#
# This input requires an external DFTB+ installation and compatible
# Slater-Koster parameter directory. Set [dftb] executable/sk_path for your
# local installation before running; CI fixture tests do not require DFTB+.

[input]
method=dftb
runtype=grad
charge=0
system=
  O  0.000000  0.000000  0.000000
  H  0.000000  0.757160  0.586260
  H  0.000000 -0.757160  0.586260

[dftb]
executable=dftb+
sk_path=/path/to/slater-koster/3ob-3-1
scc=True
max_scc_iterations=100
timeout=300
