# Gradient Calculation of MRSF-TDDFT with BHHLYP/6-31G* of H2O
# For MRSF-TDDFT, we have to set:
# 
#    group          keyword         value   
#--------------------------------------------
#    input           method         tdhf
#    input          runtype         grad
#    scf              type          rohf
#    scf          multiplicity       3
#    tdhf             type          mrsf
#    properties       grad           3
#   
# grad=3 in [tdhf] requests the gradient of state 3, which is S2 in the case of
# MRSF-TDDFT.
# Since we did not specify multiplicity in [tdhf], OQP assumes singlet state.
#
[input]
system=
   8   0.000000000   0.000000000  -0.041061554
   1  -0.533194329   0.533194329  -0.614469223
   1   0.533194329  -0.533194329  -0.614469223
charge=0
runtype=grad
basis=6-31g(d)
functional=bhhlyp
method=tdhf

[guess]
type=huckel

[scf]
multiplicity=3
type=rohf

[tdhf]
type=mrsf
nstate=3

[properties]
grad=3

