# Example: Using the Pseudo-Fractional Occupation Number (pFON) Method 
# for systems with SCF convergence issues.
#
# The pFON method helps achieve smoother convergence during SCF cycles 
# by introducing fractional orbital occupations and gradually reducing 
# the smearing temperature.
#
# - To enable pFON, set `pfon = true` in the [scf] section.
# - `pfon_start_temp` specifies the initial temperature for smearing 
#    (default: 2000 K).
# - `pfon_cooling_rate` sets the temperature reduction per iteration 
#    (default: 50 K).
# - `pfon_nsmear` controls the number of orbitals above and below 
#    the HOMO and LUMO for smearing (default: 5 orbitals).
#
# This method is particularly useful for systems with problematic SCF 
# convergence, such as those with near-degenerate orbitals or metallic 
# character, by gradually refining the electron distribution.
[input]
system=
    8        2.172465619     -1.092631299     -0.069082281
    7       -3.231209707     -0.943525947      0.783274807
    6       -1.286076036     -0.031447436     -0.344217684
    6       -2.651929090     -0.486573768     -0.523819693
    6       -0.154661043     -0.785255166     -0.290927202
    6       -1.081058863      1.434774626     -0.156690831
    6        1.196038991     -0.210349666      0.032352563
    6        0.130482439      1.918856223      0.172702989
    6        1.247093409      1.142664376      0.125600845
    6        3.443626554     -0.673271133      0.237714273
    1       -3.427290385      0.092324008     -0.952001275
    1       -2.550933812     -1.423551032     -1.119473617
    1       -0.237170721     -1.825441406     -0.484553562
    1       -1.872752565      2.024140981     -0.076675141
    1       -3.281107141     -0.214082946      1.315978678
    1       -2.408964691     -1.532275484      1.132746179
    1       -4.151987364     -1.500177065      0.686673681
    1        0.337633600      3.151021524      0.248720473
    1        2.206118037      1.593170963      0.411119505
    1        3.745267002      0.068524056      1.031145846
    1        3.954403561     -0.335349123     -0.550247614
    1        4.061101539     -1.548016202      0.348017598
runtype=energy
functional=bhhlyp
charge=1
method=tdhf
basis=maug-cc-pv(d+d)z

[guess]
type=huckel
save_mol=false
continue_geom=false

[scf]
type=rohf
maxit=500
multiplicity=3
pfon=true 
pfon_start_temp=5000
pfon_cooling_rate=30 
pfon_nsmear=10

[tdhf]
type=mrsf
nstate=6
