[input]
system=
 8   0.000000000   0.000000000  -0.041061554
 1  -0.533194329   0.533194329  -0.614469223
 1   0.533194329  -0.533194329  -0.614469223
charge=0
method=tdhf
basis=6-31g
runtype=grad
functional=bhhlyp
d4=False

[guess]
type=huckel
save_mol=False

[scf]
type=rohf
maxit=30
maxdiis=5
multiplicity=3
conv=1.0e-8
save_molden=False

[dftgrid]
rad_npts=96
ang_npts=302
pruned=

[properties]
grad=3

[tdhf]
type=mrsf
maxit=30
multiplicity=1
conv=1.0e-8
nstate=10
zvconv=1.0e-8
spc_coco=0.4
spc_ovov=0.0
spc_coov=0.0

