[input]
system=
  8    0.000000000    0.000000000   -0.041061554
 1   -0.533194329    0.533194329   -0.614469223
 1    0.533194329   -0.533194329   -0.614469223
charge=0
method=tdhf
basis=6-31g
runtype=grad
functional=dtcam-tune
d4=False

[guess]
type=huckel
save_mol=False

[scf]
type=rohf
maxit=30
maxdiis=5
multiplicity=3
conv=1.0e-8
save_molden=False

[dftgrid]
rad_npts=96
ang_npts=302
pruned=
cam_flag=True
cam_alpha=0.23
cam_beta=0.45
cam_mu=0.44

[properties]
grad=3

[tdhf]
type=mrsf
maxit=15
multiplicity=5
conv=1.0e-10
nstate=6
zvconv=1.0e-10
cam_alpha=0.62
cam_beta=0.32

