[input]
system=
 8   0.000000000   0.000000000  -0.041061554
 1  -0.533194329   0.533194329  -0.614469223
 1   0.533194329  -0.533194329  -0.614469223
functional=bhhlyp
charge=0
method=tdhf
basis=6-31G*
runtype=prop

[guess]
type=huckel
save_mol=False

[scf]
type=rohf
maxit=200
multiplicity=3
soscf_type=1
conv=1e-8

[tdhf]
type=mrsf
nstate=2
maxit=100
maxit_zv=100
nvdav=100
zvconv=1.0e-10

[dftgrid]
rad_npts=96
ang_npts=302
pruned=

[properties]
export=true
nac=nacme
back_door=true
grad=2

[nac]
