# UMRSF-TDDFT/BHHLYP/6-31G* Geom. Opt. of water S1 State 
[input]
system=
 8     0.000000000000   0.000000000000   0.000000000000
 1     0.772597940000   0.555677850000   0.000000000000
 1    -0.773127700000   0.555677850000   0.000000000000
runtype=soc
method=tdhf
functional=bhhlyp
basis=6-31G(2df,p)
# BSE publishes 6-31G(2df,p) with spherical d/f tags; keep this deck on the
# Cartesian path because 2e SOC (soc_2e=1) is not yet available with
# spherical-harmonic AOs, and the reference data is Cartesian.
ispher=false

[guess]
save_mol=true

[scf]
type=rohf
multiplicity=3
converger_type=diis
maxit=200

[dftgrid]
rad_npts=90
ang_npts=302

[tdhf]
type=mrsf
nstate=12
multiplicity=3
