!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: aug-mcc-pVQZ
! Description: aug-mcc-pVQZ
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


$DATA

HYDROGEN
S   6
1        82.6400000              0.0020060
2        12.4100000              0.0153430
3         2.8240000              0.0755790
4         0.7977000              0.2568750
5         0.2581000              0.4973680
6         0.0898900              0.2961330
S   1
1         0.7382000              1.0000000
S   1
1         0.2541000              1.0000000
S   1
1         0.0875000              1.0000000
S   1
1         0.0197000              1.0000000
P   1
1         2.6514000              1.0000000
P   1
1         0.8776000              1.0000000
P   1
1         0.2905000              1.0000000
P   1
1         0.0828000              1.0000000
D   1
1         2.0210000              1.0000000
D   1
1         0.6644000              1.0000000
D   1
1         0.1875000              1.0000000
F   1
1         1.4874000              1.0000000
F   1
1         0.3681000              1.0000000
$END
