!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: aug-mcc-pVTZ
! Description: aug-mcc-pVTZ
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


$DATA

HYDROGEN
S   5
1        33.8700000              0.0060680
2         5.0950000              0.0453080
3         1.1590000              0.2028220
4         0.3258000              0.5039030
5         0.1027000              0.3834210
S   1
1         0.3162000              1.0000000
S   1
1         0.0993000              1.0000000
S   1
1         0.0211000              1.0000000
P   1
1         1.4138000              1.0000000
P   1
1         0.3892000              1.0000000
P   1
1         0.1009000              1.0000000
D   1
1         1.0494000              1.0000000
D   1
1         0.2475000              1.0000000
$END
