!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: cc-pVQZ-F12(rev2)
! Description: cc-pVQZ-F12(rev2)
!        Role: orbital
!     Version: 1  (Data from K. Peterson)
!----------------------------------------------------------------------


$DATA

HYDROGEN
S   8
1         4.020000E+02           2.7900000E-04
2         6.024000E+01           2.1650000E-03
3         1.373000E+01           1.1201000E-02
4         3.905000E+00           4.4878000E-02
5         1.283000E+00           1.4229900E-01
6         4.655000E-01           3.3097900E-01
7         1.811000E-01           4.3626900E-01
8         7.279000E-02           1.7644000E-01
S   1
1         1.283000E+00           1.0000000E+00
S   1
1         4.655000E-01           1.0000000E+00
S   1
1         1.811000E-01           1.0000000E+00
S   1
1         7.279000E-02           1.0000000E+00
P   1
1         1.831700E+00           1.0000000E+00
P   1
1         8.025000E-01           1.0000000E+00
P   1
1         3.516000E-01           1.0000000E+00
P   1
1         1.540000E-01           1.0000000E+00
D   1
1         8.859000E-01           1.0000000E+00
D   1
1         4.521000E-01           1.0000000E+00
D   1
1         2.307000E-01           1.0000000E+00
F   1
1         6.114000E-01           1.0000000E+00
F   1
1         3.135000E-01           1.0000000E+00
$END
