!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: cc-pVTZ-F12(rev2)
! Description: cc-pVTZ-F12(rev2)
!        Role: orbital
!     Version: 1  (Data from K. Peterson)
!----------------------------------------------------------------------


$DATA

HYDROGEN
S   6
1         8.264000E+01           2.0060000E-03
2         1.241000E+01           1.5343000E-02
3         2.824000E+00           7.5579000E-02
4         7.977000E-01           2.5687500E-01
5         2.581000E-01           4.9736800E-01
6         8.989000E-02           2.9613300E-01
S   1
1         7.977000E-01           1.0000000E+00
S   1
1         2.581000E-01           1.0000000E+00
S   1
1         8.989000E-02           1.0000000E+00
P   1
1         9.312000E-01           1.0000000E+00
P   1
1         3.983000E-01           1.0000000E+00
P   1
1         1.704000E-01           1.0000000E+00
D   1
1         6.127000E-01           1.0000000E+00
D   1
1         2.653000E-01           1.0000000E+00
$END
