!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: cc-pVDZ-F12(rev2)
! Description: cc-pVDZ-F12(rev2)
!        Role: orbital
!     Version: 1  (Data from K. Peterson)
!----------------------------------------------------------------------


$DATA

HYDROGEN
S   5
1         3.387000E+01           6.0680000E-03
2         5.095000E+00           4.5308000E-02
3         1.159000E+00           2.0282200E-01
4         3.258000E-01           5.0390300E-01
5         1.027000E-01           3.8342100E-01
S   1
1         3.258000E-01           1.0000000E+00
S   1
1         1.027000E-01           1.0000000E+00
P   1
1         5.983000E-01           1.0000000E+00
P   1
1         2.232000E-01           1.0000000E+00
$END
