!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: DFO-1-BHS
! Description: Optimized gaussian basis set for Density-functional
!                    calculations (requiring pseudopotential)
!        Role: orbital
!     Version: 1  (Data from SI of paper)
!----------------------------------------------------------------------


$DATA

SILICON
S   5
1         2.23626e+00            1.23450e-01
2         1.33476e+00           -4.06338e-01
3         3.95680e-01            3.17372e-01
4         1.52472e-01            7.43263e-01
5         5.42228e-02            1.51311e-01
S   2
1         1.52472e-01            2.78989e-01
2         5.42228e-02            7.57275e-01
P   5
1         2.23626e+00            6.57953e-04
2         1.33476e+00           -1.93641e-02
3         3.95680e-01            2.96728e-01
4         1.52472e-01            5.20318e-01
5         5.42228e-02            3.26872e-01
P   2
1         1.52472e-01            2.26183e-01
2         5.42228e-02            8.23610e-01
D   2
1         3.95680e-01            6.81837e-01
2         1.52472e-01            4.01981e-01
$END
