!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: SBKJC-ECP
! Description: SBKJC ECP
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------




$ECP
LI-ECP GEN    2    1
1     ----- p-ul potential -----
     -0.7306300       1       1.3430600
2     ----- s-p potential -----
      1.8013100       0       0.6128400
      3.5497100       2       1.6488100
BE-ECP GEN    2    1
1     ----- p-ul potential -----
     -0.7897000       1       2.7934700
2     ----- s-p potential -----
      1.8422900       0       1.1987400
      6.8116900       2       3.2073800
B-ECP GEN    2    1
1     ----- p-ul potential -----
     -0.8835500       1       5.6462200
2     ----- s-p potential -----
      1.8957200       0       1.9206100
     10.9754300       2       5.5517700
C-ECP GEN    2    1
1     ----- p-ul potential -----
     -0.8937100       1       8.5646800
2     ----- s-p potential -----
      1.9292600       0       2.8149700
     14.8819900       2       8.1129600
N-ECP GEN    2    1
1     ----- p-ul potential -----
     -0.9121200       1      11.9968600
2     ----- s-p potential -----
      1.9356500       0       3.8389500
     21.7335500       2      11.7324700
O-ECP GEN    2    1
1     ----- p-ul potential -----
     -0.9255000       1      16.1171800
2     ----- s-p potential -----
      1.9606900       0       5.0534800
     29.1344200       2      15.9533300
F-ECP GEN    2    1
1     ----- p-ul potential -----
     -0.9325800       1      20.7395900
2     ----- s-p potential -----
      2.0364900       0       6.6048800
     27.8627900       2      18.2409200
NE-ECP GEN    2    1
1     ----- p-ul potential -----
     -0.9409800       1      26.0166600
2     ----- s-p potential -----
      2.0995200       0       8.2804700
     31.4671800       2      22.4410200
NA-ECP GEN    10    2
1     ----- d-ul potential -----
     -2.3844600       1       0.9000900
2     ----- s-d potential -----
      6.2341500       0       5.3723200
      9.0837400       2       1.1195900
2     ----- p-d potential -----
      3.2397100       0       1.2915800
      2.5351400       2       0.6579100
MG-ECP GEN    10    2
1     ----- d-ul potential -----
     -2.7729600       1       1.3922000
2     ----- s-d potential -----
      6.4102900       0       6.9629100
     14.1272700       2       1.5545800
2     ----- p-d potential -----
      3.2476200       0       1.8917700
      4.3301200       2       0.9823500
AL-ECP GEN    10    2
1     ----- d-ul potential -----
     -3.0305500       1       1.9555900
2     ----- s-d potential -----
      6.0465000       0       7.7885800
     18.8750900       2       1.9902500
2     ----- p-d potential -----
      3.2946500       0       2.8314600
      6.8702900       2       1.3847900
SI-ECP GEN    10    2
1     ----- d-ul potential -----
     -2.9824000       1       2.4627200
2     ----- s-d potential -----
      6.0055800       0       9.4633800
     23.7764200       2       2.4440800
2     ----- p-d potential -----
      3.2034500       0       3.8258500
      9.8643800       2       1.8302600
P-ECP GEN    10    2
1     ----- d-ul potential -----
     -3.1636100       1       3.1894500
2     ----- s-d potential -----
      6.2076000       0      11.7932800
     29.4002400       2       2.9533000
2     ----- p-d potential -----
      3.2408400       0       4.9636800
     13.1077800       2       2.3186500
S-ECP GEN    10    2
1     ----- d-ul potential -----
     -3.2983900       1       3.9893000
2     ----- s-d potential -----
      6.4449600       0      15.5806400
     35.6270800       2       3.5017600
2     ----- p-d potential -----
      3.3570500       0       6.8854000
     17.5423700       2       2.9069000
CL-ECP GEN    10    2
1     ----- d-ul potential -----
     -3.4073800       1       4.8748300
2     ----- s-d potential -----
      6.5096600       0      17.0036700
     42.2778500       2       4.1038000
2     ----- p-d potential -----
      3.4286000       0       8.9002900
     22.1525600       2       3.5264800
AR-ECP GEN    10    2
1     ----- d-ul potential -----
     -3.4880600       1       5.8230300
2     ----- s-d potential -----
      7.6785500       0      25.9384100
     49.9263700       2       4.7378000
2     ----- p-d potential -----
      3.5250000       0      11.4117800
     27.4168600       2       4.2047600
K-ECP GEN    18    2
1     ----- d-ul potential -----
     -4.3000200       1       0.4965200
2     ----- s-d potential -----
      6.7153000       0       2.4873100
      8.4668300       2       0.6019000
2     ----- p-d potential -----
      7.0625200       0       0.9417000
      2.6986800       2       0.3362300
CA-ECP GEN    18    2
2     ----- d-ul potential -----
     -5.8197000       1       2.3804500
     -2.1654800       1       0.4063900
2     ----- s-d potential -----
      8.0052200       0       2.1054300
      8.9475100       2       0.6686500
2     ----- p-d potential -----
      8.6622200       0       1.7941300
      5.5721800       2       0.4932300
SC-ECP GEN    10    2
1     ----- d-ul potential -----
     -3.6695600       1       9.9571200
3     ----- s-d potential -----
      3.7188500       0       1.4640900
    178.2606600       2       3.5921700
   -161.7839400       2       3.3258300
2     ----- p-d potential -----
      3.9304800       0      23.5384900
     45.6914000       2       6.5841500
TI-ECP GEN    10    2
1     ----- d-ul potential -----
     -3.6658100       1      11.2097100
3     ----- s-d potential -----
      3.8806700       0       1.6117200
    172.2505100       2       4.0096000
   -155.0835600       2       3.6640600
2     ----- p-d potential -----
      4.0443300       0      31.6778200
     53.0004800       2       7.4579300
V-ECP GEN    10    2
1     ----- d-ul potential -----
     -3.7914600       1      12.7965900
3     ----- s-d potential -----
      3.4325800       0       1.5043900
    178.0395700       2       4.2732100
   -156.3060500       2       3.8412100
2     ----- p-d potential -----
      3.7648100       0      30.8372000
     58.9650300       2       8.3445400
CR-ECP GEN    10    2
1     ----- d-ul potential -----
     -3.6436200       1      13.9330700
3     ----- s-d potential -----
      3.5967900       0       1.7213600
    184.0766300       2       4.7568100
   -161.4199600       2       4.2534800
2     ----- p-d potential -----
      3.6886200       0      32.2822300
     65.4804600       2       9.2813700
MN-ECP GEN    10    2
1     ----- d-ul potential -----
     -3.8525400       1      15.8859200
3     ----- s-d potential -----
      3.7126400       0       2.0598100
    181.6744200       2       5.4324800
   -156.3370400       2       4.7988700
2     ----- p-d potential -----
      4.3680400       0      49.7676500
     75.5324200       2      10.3662300
FE-ECP GEN    10    2
1     ----- d-ul potential -----
     -3.8942300       1      17.6191000
3     ----- s-d potential -----
      3.8170600       0       2.3315000
    172.0534900       2       6.0836500
   -144.7005600       2       5.2665900
2     ----- p-d potential -----
      4.1373700       0      49.4045600
     82.7369600       2      11.4018300
CO-ECP GEN    10    2
1     ----- d-ul potential -----
     -3.9474600       1      19.4455900
3     ----- s-d potential -----
      3.0770500       0       2.2593500
    215.4838200       2       6.6666500
   -174.1181600       2       5.7681800
2     ----- p-d potential -----
      3.9532100       0      50.2814600
     90.9004300       2      12.5261000
NI-ECP GEN    10    2
1     ----- d-ul potential -----
     -3.9933700       1      21.3637300
3     ----- s-d potential -----
      3.4257200       0       2.2181700
    218.5414600       2       6.7158500
   -184.1096100       2       5.8085600
2     ----- p-d potential -----
      3.8754000       0      56.4535300
     99.6828900       2      13.6653400
CU-ECP GEN    10    2
1     ----- d-ul potential -----
     -4.0027600       1      23.2906000
3     ----- s-d potential -----
      3.3246500       0       2.6205900
    224.3233000       2       7.8108200
   -180.3047000       2       6.6332400
2     ----- p-d potential -----
      3.4213000       0      51.1573400
    105.7012600       2      14.7340600
ZN-ECP GEN    10    2
1     ----- d-ul potential -----
     -3.9164800       1      24.8870500
3     ----- s-d potential -----
      3.4308200       0       2.7915900
    244.3163400       2       8.3267600
   -199.4271100       2       7.0965100
2     ----- p-d potential -----
      4.1147300       0      75.7060300
    118.2993600       2      16.0762700
GA-ECP GEN    10    2
1     ----- d-ul potential -----
     -3.8736300       1      26.7430200
3     ----- s-d potential -----
      4.1247200       0       3.4653000
    260.7326300       2       9.1113000
   -223.9600300       2       7.8932900
2     ----- p-d potential -----
      4.2003300       0      79.9935300
    127.9913900       2      17.3911400
GE-ECP GEN    28    3
1     ----- f-ul potential -----
     -1.2685900       1       0.8275100
2     ----- s-f potential -----
      6.7702700       0      12.2483900
     27.2190700       2       2.4129100
2     ----- p-f potential -----
      8.3125300       0      15.5555600
     15.5329200       2       1.8203100
2     ----- d-f potential -----
      1.6236000       0       3.0697000
      3.2066000       2       0.8052500
AS-ECP GEN    28    3
1     ----- f-ul potential -----
     -4.7702800       1       1.6458300
2     ----- s-f potential -----
     13.0339800       0      20.7616000
     43.1242900       2       2.8008400
2     ----- p-f potential -----
      6.4406300       0      16.0583400
     28.1211700       2       2.2943200
2     ----- d-f potential -----
      2.2350800       0       1.1208600
      4.6072100       2       1.1214000
SE-ECP GEN    28    3
1     ----- f-ul potential -----
     -5.5849800       1       2.0935600
2     ----- s-f potential -----
     13.2808100       0      20.5564400
     51.0001100       2       3.1549000
2     ----- p-f potential -----
      1.7964000       0       2.5849500
     30.4378700       2       2.5852600
2     ----- d-f potential -----
      2.4000100       0       1.3829000
      6.5994800       2       1.4267100
BR-ECP GEN    28    3
1     ----- f-ul potential -----
     -4.7820600       1       2.1211600
2     ----- s-f potential -----
      2.6019000       0       3.2153800
     44.1516500       2       3.2163900
2     ----- p-f potential -----
      2.0947800       0       2.7270400
     30.5954600       2       2.7276200
2     ----- d-f potential -----
      1.7937500       0       1.7316800
     10.0466000       2       1.7324600
KR-ECP GEN    28    3
1     ----- f-ul potential -----
     -5.6122000       1       2.6429500
2     ----- s-f potential -----
      2.3606600       0       3.5927600
     51.8862900       2       3.5793300
2     ----- p-f potential -----
      2.3498200       0       3.0713200
     35.6702900       2       3.0723800
2     ----- d-f potential -----
      2.8545900       0       7.0867700
     16.2938600       2       2.1505800
RB-ECP GEN    36    3
1     ----- f-ul potential -----
     -3.2394200       1       0.3639500
3     ----- s-f potential -----
     -2.4985500       2       0.2104800
     26.3742800       0       0.1869300
    -21.2081300       0       0.4003100
2     ----- p-f potential -----
      2.4883900       2       0.2653900
      5.4600200       0       0.6985000
3     ----- d-f potential -----
     -4.3886100       2       0.1350700
     28.3265400       0       0.0827200
    -26.5945800       0       0.2636500
SR-ECP GEN    36    3
1     ----- f-ul potential -----
     -4.1359600       1       0.5167600
3     ----- s-f potential -----
     -3.7912100       2       0.2323100
     24.1676800       0       0.1802900
    -17.3854200       0       0.5217000
2     ----- p-f potential -----
      5.4643900       2       0.4022700
     10.4984100       0       1.3007400
3     ----- d-f potential -----
     -1.7372700       2       0.2694900
     37.4395600       0       0.2555000
    -36.0039300       0       0.2886800
Y-ECP GEN    28    3
1     ----- f-ul potential -----
     -3.7082700       1       3.1332300
3     ----- s-f potential -----
      3.5245800       0       0.7473400
   -115.6779500       2       2.1104600
    141.6655100       2       2.3743100
3     ----- p-f potential -----
      3.4531900       0       0.8292400
    -67.4619200       2       1.9297300
     85.0945300       2       2.2037900
2     ----- d-f potential -----
      2.2959000       0       9.3677000
     20.6218200       2       2.8303800
ZR-ECP GEN    28    3
1     ----- f-ul potential -----
     -6.1192300       1       4.3144100
3     ----- s-f potential -----
      4.5703100       0       0.9303500
   -112.5585400       2       2.3300300
    139.0297200       2       2.6663200
3     ----- p-f potential -----
      4.0452400       0       0.9775300
    -66.6476800       2       2.1499800
     86.3703400       2       2.5089200
2     ----- d-f potential -----
      5.6408500       0      16.5759800
     26.6609300       2       3.3207900
NB-ECP GEN    28    3
1     ----- f-ul potential -----
     -5.8169500       1       4.6419800
3     ----- s-f potential -----
      4.9993700       0       1.0733900
   -100.1785600       2       2.5117400
    127.2157000       2       2.9394000
3     ----- p-f potential -----
      3.6479400       0       0.9962600
    -62.1743700       2       2.2802000
     85.8084500       2       2.7336000
2     ----- d-f potential -----
      2.7720600       0      10.4880300
     29.0524600       2       3.6426600
MO-ECP GEN    28    3
1     ----- f-ul potential -----
     -7.2300900       1       5.6250700
3     ----- s-f potential -----
      3.8369500       0       1.0190700
    -90.1915100       2       2.6838600
    129.3521400       2       3.2794500
3     ----- p-f potential -----
      3.8329500       0       1.1095700
    -62.9823100       2       2.4970800
     89.7747800       2       3.0474000
2     ----- d-f potential -----
      2.7348600       0       9.7040000
     32.5323100       2       4.0309800
TC-ECP GEN    28    3
1     ----- f-ul potential -----
     -7.5435600       1       6.2606700
3     ----- s-f potential -----
      4.3137700       0       1.1773100
    -80.6184700       2       2.8641800
    120.8254700       2       3.6143200
3     ----- p-f potential -----
      3.3895200       0       1.0844900
    -57.0656800       2       2.5990700
     89.0301600       2       3.3045200
2     ----- d-f potential -----
      2.8636500       0      11.6209200
     37.1801400       2       4.4590000
RU-ECP GEN    28    3
1     ----- f-ul potential -----
     -7.9844800       1       6.9830400
3     ----- s-f potential -----
      4.8238400       0       1.2939300
    -81.3193600       2       3.0487100
    124.3691700       2       3.8716300
3     ----- p-f potential -----
      3.8659000       0       1.2027300
    -72.1504800       2       2.8230300
    103.6700600       2       3.4839100
2     ----- d-f potential -----
      3.2108300       0      14.3374300
     42.0732100       2       4.9000300
RH-ECP GEN    28    3
1     ----- f-ul potential -----
     -8.1322500       1       7.6496800
3     ----- s-f potential -----
      5.2077300       0       1.3377700
    -50.0684600       2       2.9530800
     90.3685900       2       4.3913100
3     ----- p-f potential -----
      3.8587400       0       1.1946800
    -72.7434800       2       2.9243400
    106.1161500       2       3.6750300
2     ----- d-f potential -----
      3.3482500       0      17.8924800
     47.1388300       2       5.3487400
PD-ECP GEN    28    3
1     ----- f-ul potential -----
     -8.3346600       1       8.3432700
3     ----- s-f potential -----
      3.9780900       0       1.2131500
    218.9925000       2       4.0330100
   -168.4440400       2       3.4577200
3     ----- p-f potential -----
      4.1402100       0       1.4560700
    108.3260100       2       4.0551000
    -72.8314700       2       3.2161600
2     ----- d-f potential -----
      3.3061100       0      19.5447700
     52.7880200       2       5.8466400
AG-ECP GEN    28    3
1     ----- f-ul potential -----
     -8.4466900       1       9.0169600
3     ----- s-f potential -----
      6.2063400       0       1.5174000
    -56.8262400       2       3.2308800
     92.4017300       2       4.8274700
3     ----- p-f potential -----
      3.7563700       0       1.2169900
    -80.9533500       2       3.1861500
    118.8680100       2       4.0534900
2     ----- d-f potential -----
      3.4089500       0      22.9402000
     57.1051300       2       6.2662700
CD-ECP GEN    28    3
1     ----- f-ul potential -----
     -8.6986400       1       9.8132500
3     ----- s-f potential -----
      6.5693400       0       1.6047600
    -59.3639500       2       3.3772700
     93.5961000       2       5.0887600
3     ----- p-f potential -----
      3.6786300       0       1.2517100
   -104.5069400       2       3.4259200
    145.6731600       2       4.2141500
2     ----- d-f potential -----
      3.3309400       0      22.3533700
     62.0661600       2       6.7540800
IN-ECP GEN    28    3
1     ----- f-ul potential -----
     -8.8403100       1      10.5898700
3     ----- s-f potential -----
      6.9012400       0       1.7388300
    -68.4831900       2       3.6280600
    101.7727200       2       5.3027000
3     ----- p-f potential -----
      3.9855400       0       1.4304500
   -129.7859400       2       3.7444700
    171.9048700       2       4.4767900
2     ----- d-f potential -----
      3.4924400       0      29.1607200
     68.2781600       2       7.2656600
SN-ECP GEN    46    3
1     ----- f-ul potential -----
     -5.6068200       1       0.8205000
3     ----- s-f potential -----
      7.1848700       0       2.6050400
    -73.0658100       2       0.9578000
     91.8477100       2       1.0135600
3     ----- p-f potential -----
      5.0731100       0       0.6794700
    -87.0367400       2       0.7427600
     95.3704800       2       0.7629200
2     ----- d-f potential -----
      5.1024300       0       1.6543000
      5.2746600       2       0.6030100
SB-ECP GEN    46    3
2     ----- f-ul potential -----
     -2.9095100       1       0.7549000
    -12.4492100       1       2.8307200
3     ----- s-f potential -----
      7.5559200       0       5.8681900
    -53.0139500       2       1.1003600
     79.9905300       2       1.2179000
3     ----- p-f potential -----
      8.3036000       0       3.5143000
    -29.0470800       2       0.8646100
     45.5661000       2       0.9602900
2     ----- d-f potential -----
      9.2218200       0       2.4598100
      7.9212900       2       0.7641500
TE-ECP GEN    46    3
2     ----- f-ul potential -----
     -3.9598400       1       0.9484700
    -13.4287100       1       3.9468200
3     ----- s-f potential -----
     12.9566500       0       3.4940000
    -47.4588200       2       1.2147700
     72.7751400       2       1.3353000
3     ----- p-f potential -----
      8.4792100       0       1.3739400
    -39.4068400       2       1.2776100
     51.9367300       2       1.2842500
2     ----- d-f potential -----
     11.5466300       0       3.6661800
     11.2377600       2       0.9318900
I-ECP GEN    46    3
2     ----- f-ul potential -----
     -3.6963900       1       0.9762800
    -14.0030500       1       4.3334300
3     ----- s-f potential -----
     12.1112300       0       4.1307100
    -41.0920600       2       1.3337500
     70.7376100       2       1.4912100
3     ----- p-f potential -----
     10.5927100       0       3.0469200
    -46.0227300       2       1.0633900
     65.0504700       2       1.1440500
2     ----- d-f potential -----
      9.7308900       0       3.9306300
     13.9888000       2       1.0692000
XE-ECP GEN    46    3
2     ----- f-ul potential -----
     -5.1053800       1       1.2706800
    -14.3987300       1       5.9046900
3     ----- s-f potential -----
     13.4427800       0       7.1574400
    -45.4891800       2       1.4521700
     83.2162700       2       1.6547800
3     ----- p-f potential -----
     12.7375800       0       4.3614400
    -49.6013700       2       1.2545500
     75.5773300       2       1.3643900
2     ----- d-f potential -----
     17.7904100       0       5.8989700
     17.2535800       2       1.2348500
CS-ECP GEN    54    3
1     ----- f-ul potential -----
     -5.0187400       1       0.3135600
3     ----- s-f potential -----
      6.7962900       0       0.4009300
    -12.2757100       2       0.6520300
     13.7244200       2       0.4538400
2     ----- p-f potential -----
     12.3001800       0       0.6728700
      2.9522200       2       0.2229000
3     ----- d-f potential -----
      1.9679300       0       0.4083500
     -0.8050000       2       0.2015400
      2.4709600       1       0.2441300
BA-ECP GEN    54    3
2     ----- f-ul potential -----
     -4.8958400       1       0.3786600
    -17.4720100       1       3.1742300
3     ----- s-f potential -----
     13.4601700       0       0.4068700
    -14.3352300       2       0.9426600
      8.1263400       2       0.4660500
2     ----- p-f potential -----
     17.0358800       0       1.1772700
      4.7470600       2       0.2898100
2     ----- d-f potential -----
     12.7880700       1       1.0045000
     -0.2867700       1       0.1439400
LA-ECP GEN    46    4
1     ----- g-ul potential -----
     -2.8566500       1       1.4234500
3     ----- s-g potential -----
      8.8534700       0      22.2973900
    -68.4177800       2       1.6432000
    110.1246300       2       1.8512200
3     ----- p-g potential -----
      2.9867500       0       1.7763500
    -35.5181500       2       3.9894100
     53.6542300       2       2.4752400
2     ----- d-g potential -----
      1.6729800       0       1.5216900
     18.4662500       2       1.5218200
2     ----- f-g potential -----
     -4.6443000       1       2.6776200
    -14.4310100       1      10.0660800
CE-ECP GEN    46    3
2     ----- f-ul potential -----
    -15.3487600       1       9.2074800
     -5.8432400       1       1.8673000
3     ----- s-f potential -----
   -255.5623800       2       1.8937000
    307.3139300       2       1.9791500
     10.6699000       0      10.7429700
3     ----- p-f potential -----
     12.2292100       0       7.7559300
    124.9424700       2       1.8156400
    -84.5999900       2       1.6716500
2     ----- d-f potential -----
     24.9446800       2       1.7064200
     10.2861400       0       6.4893400
HF-ECP GEN    60    4
1     ----- g-ul potential -----
     -2.5902000       1       1.1409000
3     ----- s-g potential -----
      5.0860200       0      18.9821000
    -76.3464600       2       3.9241300
    154.1261600       2       4.3200200
3     ----- p-g potential -----
      3.8026300       0       1.1100800
   -133.1277200       2       2.3892000
    159.3948800       2       2.5817100
2     ----- d-g potential -----
      5.2348600       0      21.0000000
     30.0985100       2       2.8048700
1     ----- f-g potential -----
     11.0370000       0       1.1137700
TA-ECP GEN    60    4
1     ----- g-ul potential -----
     -4.3344000       1       1.6526200
3     ----- s-g potential -----
      4.2402200       0       3.7845000
    -30.3823100       2       3.1783800
     89.3281100       2       3.9505800
3     ----- p-g potential -----
      3.3386800       0       1.0058000
   -138.0217300       2       2.3539000
    171.5334900       2       2.5819100
2     ----- d-g potential -----
      3.0491300       0      24.2912900
     41.2051500       2       3.1860400
1     ----- f-g potential -----
      7.8463400       0       1.1301100
W-ECP GEN    60    4
1     ----- g-ul potential -----
     -5.2648000       1       2.0382800
3     ----- s-g potential -----
      2.4729900       0       0.9651400
    -52.0717800       2       2.6550200
    113.4674500       2       3.6271300
3     ----- p-g potential -----
      3.9108500       0       1.2390200
   -135.3160700       2       2.5412200
    172.3697600       2       2.8079700
2     ----- d-g potential -----
      3.8734900       0      27.5593500
     49.5251100       2       3.5197300
1     ----- f-g potential -----
      6.9947100       0       1.2056100
RE-ECP GEN    60    4
1     ----- g-ul potential -----
     -6.6222500       1       2.5173100
3     ----- s-g potential -----
      3.3206700       0       1.0060300
    -39.9186000       2       2.5206500
    101.8323600       2       3.8655000
3     ----- p-g potential -----
      3.8373500       0       1.2288400
   -121.9941600       2       2.6503300
    166.1714400       2       3.0168600
2     ----- d-g potential -----
      4.5781900       0      29.2349900
     58.7277600       2       3.8642200
1     ----- f-g potential -----
      6.4431500       0       1.2745600
OS-ECP GEN    60    4
1     ----- g-ul potential -----
     -7.9675300       1       3.0108400
3     ----- s-g potential -----
      4.0347800       0       1.1700600
    -84.7526100       2       2.9343500
    148.9441000       2       3.8266300
3     ----- p-g potential -----
      3.1045400       0       1.0217800
   -120.7011700       2       2.6601300
    172.7712800       2       3.1043500
2     ----- d-g potential -----
      6.6350700       0      31.0000000
     66.8572600       2       4.1795300
1     ----- f-g potential -----
      6.3312000       0       1.3874200
IR-ECP GEN    60    4
1     ----- g-ul potential -----
     -8.9820800       1       3.4685900
3     ----- s-g potential -----
      4.8362900       0       1.2740300
    -98.4762400       2       3.0797000
    162.5817300       2       3.9715300
3     ----- p-g potential -----
      3.8002100       0       1.0834200
   -151.6591000       2       2.7943200
    203.9621600       2       3.2100800
2     ----- d-g potential -----
      7.9687400       0      33.0000000
     73.9784400       2       4.4718800
1     ----- f-g potential -----
      6.2855900       0       1.4852400
PT-ECP GEN    60    4
1     ----- g-ul potential -----
     -9.7985400       1       3.9081300
3     ----- s-g potential -----
      5.7984300       0       1.3627900
   -187.5159400       2       3.3422700
    247.9690600       2       3.9113600
3     ----- p-g potential -----
      3.6705500       0       1.0758600
    -93.0205500       2       2.8044300
    151.5591500       2       3.5249100
2     ----- d-g potential -----
     13.0935300       0      42.6311600
     80.2938500       2       4.7446800
1     ----- f-g potential -----
      6.1387000       0       1.5898800
AU-ECP GEN    60    4
1     ----- g-ul potential -----
    -10.7235800       1       4.3876300
3     ----- s-g potential -----
      6.3561200       0       1.5563600
   -364.4403900       2       3.7159300
    428.1975300       2       4.0679200
3     ----- p-g potential -----
      4.4151800       0       1.1879800
   -136.5755000       2       3.0155100
    194.2053500       2       3.5958800
2     ----- d-g potential -----
      8.8819800       0      35.2500000
     86.7661200       2       5.0230700
1     ----- f-g potential -----
      6.2160300       0       1.6888100
HG-ECP GEN    60    4
1     ----- g-ul potential -----
    -11.5161800       1       4.8576400
3     ----- s-g potential -----
      4.0954700       0       1.1735700
   -310.0889800       2       3.7096600
    394.6873500       2       4.1879300
3     ----- p-g potential -----
      3.6120200       0       0.9591300
   -148.4285000       2       2.9926800
    211.8316100       2       3.5835300
2     ----- d-g potential -----
      8.2707400       0      35.5466500
     92.8567800       2       5.2931800
1     ----- f-g potential -----
      6.2830200       0       1.8097800
TL-ECP GEN    60    4
1     ----- g-ul potential -----
    -12.1378700       1       5.3129400
3     ----- s-g potential -----
      4.7783300       0       1.2956600
   -253.1959200       2       3.8066500
    337.0534900       2       4.4323300
3     ----- p-g potential -----
      3.4591200       0       0.9478200
   -168.9409100       2       3.1437800
    238.1090100       2       3.7356200
2     ----- d-g potential -----
      7.4113700       0      33.4308000
     98.4988300       2       5.5517400
1     ----- f-g potential -----
      6.2760600       0       1.9138500
PB-ECP GEN    78    4
1     ----- g-ul potential -----
     -2.7646400       1       0.5175600
3     ----- s-g potential -----
      6.9477400       0       2.4436300
    -17.7210600       2       0.8202200
     32.3956400       2       0.9766200
3     ----- p-g potential -----
      4.9461900       0       1.4904100
    -17.1603300       2       0.5986100
     26.0604000       2       0.6691600
2     ----- d-g potential -----
      4.9976200       0       2.1920300
      4.5273000       2       0.4693700
3     ----- f-g potential -----
      4.9582700       0       0.6908100
   -124.1575800       2       0.2068000
    125.3279800       2       0.2077300
BI-ECP GEN    78    4
1     ----- g-ul potential -----
     -5.3499100       1       0.7794100
3     ----- s-g potential -----
      5.9122400       0       0.5808200
    -46.5235400       2       0.8648000
     58.3067300       2       0.9568200
3     ----- p-g potential -----
      7.5877200       0       2.4186000
     -1.5513300       2       0.5122900
     17.6506200       2       0.9842900
2     ----- d-g potential -----
      8.2093500       0       4.1021200
      8.3897000       2       0.6305200
3     ----- f-g potential -----
    -31.2248100       0       0.5710800
     31.9991800       0       1.1764300
     16.8228700       2       0.7883200
PO-ECP GEN    78    4
1     ----- g-ul potential -----
     -6.9142600       1       0.9823600
3     ----- s-g potential -----
      5.3876500       0       0.3938800
    -41.3598700       2       0.8440500
     55.7173500       2       0.9960100
3     ----- p-g potential -----
     11.8444900       0       4.8787700
     -2.2984800       2       0.8434700
     27.8543100       2       1.2654400
2     ----- d-g potential -----
      9.5126100       0       2.5280300
     11.3802900       2       0.7586400
3     ----- f-g potential -----
    -32.3272700       0       0.4492300
     33.5754000       0       0.7131700
      7.8921300       2       0.5624900
AT-ECP GEN    78    4
1     ----- g-ul potential -----
     -8.2282100       1       1.1814200
3     ----- s-g potential -----
      6.6530200       0       0.4927600
    -15.9865400       2       0.8542100
     33.1006000       2       1.2755500
3     ----- p-g potential -----
     10.7314700       0       3.3738100
   -128.8272900       2       0.9372800
    150.8082100       2       0.9748800
2     ----- d-g potential -----
     15.8316600       0       3.8863800
     14.5515000       2       0.8767900
2     ----- f-g potential -----
      4.2709700       0       1.1228400
     -3.3950000       2       1.1553000
RN-ECP GEN    78    4
1     ----- g-ul potential -----
     -9.3699100       1       1.3792000
3     ----- s-g potential -----
      5.2564400       0       0.4716900
    -39.2759800       2       1.0126800
     62.1928700       2       1.2695200
3     ----- p-g potential -----
      7.3863100       0       3.3253400
    -45.6783000       2       0.9995000
     71.8138500       2       1.1162000
2     ----- d-g potential -----
      4.9048400       0       0.9221400
     12.6159800       2       0.9222100
2     ----- f-g potential -----
      2.9692400       0       1.6173500
     -0.1784400       2       0.3215000
$END

