!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: Stuttgart RLC ECP
! Description: Stuttgart RLC ECP
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------




$ECP
LI-ECP GEN    2    2
1     ----- d-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-d potential -----
      5.786000000     2       1.276000000
1     ----- p-d potential -----
     -1.065000000     2       1.607000000
BE-ECP GEN    2    2
1     ----- d-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-d potential -----
     13.325000000     2       2.653000000
1     ----- p-d potential -----
     -1.574000000     2       3.120000000
B-ECP GEN    2    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-f potential -----
     23.992960000     2       4.506100000
1     ----- p-f potential -----
     -1.766724000     2       5.229500000
1     ----- d-f potential -----
     -0.001754000     2       0.010800000
C-ECP GEN    2    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-f potential -----
     33.121638000     2       6.401052000
1     ----- p-f potential -----
     -1.986257000     2       7.307747000
1     ----- d-f potential -----
     -9.454318000     2       5.961796000
N-ECP GEN    2    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-f potential -----
     38.533831000     2       7.977232000
1     ----- p-f potential -----
     -2.550810000     2      10.183854000
1     ----- d-f potential -----
     -2.995545000     2      11.559947000
O-ECP GEN    2    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-f potential -----
     50.771069000     2      10.445670000
1     ----- p-f potential -----
     -4.903551000     2      18.045174000
1     ----- d-f potential -----
     -3.312124000     2       8.164798000
F-ECP GEN    2    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
2     ----- s-f potential -----
    102.597952000     2      22.350400000
     19.049663000     2      11.175200000
2     ----- p-f potential -----
    -15.143960000     2      26.476800000
      2.802921000     2      13.238400000
1     ----- d-f potential -----
     -0.001863000     2       0.031600000
NE-ECP GEN    2    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
2     ----- s-f potential -----
    112.525435660     2      31.860162000
     28.300834540     2      12.362219000
2     ----- p-f potential -----
    -11.126585430     2      21.508034000
      3.387549190     2      12.910447000
1     ----- d-f potential -----
     -0.184089210     2       0.850385000
NA-ECP GEN    10    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-f potential -----
     10.839000000     2       1.378000000
1     ----- p-f potential -----
      2.303000000     2       0.663900000
1     ----- d-f potential -----
     -1.777000000     2       0.924900000
MG-ECP GEN    10    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-f potential -----
     14.676000000     2       1.732000000
1     ----- p-f potential -----
      5.175700000     2       1.115000000
1     ----- d-f potential -----
     -1.816000000     2       1.203000000
AL-ECP GEN    10    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-f potential -----
     20.409813000     2       2.198225000
1     ----- p-f potential -----
      8.980495000     2       1.601395000
1     ----- d-f potential -----
     -1.970411000     2       1.499026000
SI-ECP GEN    10    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-f potential -----
     26.623318650     2       2.713621970
1     ----- p-f potential -----
     10.929953910     2       1.966879870
1     ----- d-f potential -----
     -4.669412000     2       2.710016000
P-ECP GEN    10    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-f potential -----
     26.532261310     2       2.940559860
1     ----- p-f potential -----
     11.497210210     2       2.227712550
1     ----- d-f potential -----
    -16.772780000     2       5.661706000
S-ECP GEN    10    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-f potential -----
     37.974819000     2       3.743891640
1     ----- p-f potential -----
     18.790529310     2       3.086087440
1     ----- d-f potential -----
     -7.837964000     2       4.862414000
CL-ECP GEN    10    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
2     ----- s-f potential -----
     33.136632000     2       6.394300000
     16.270728000     2       3.197100000
2     ----- p-f potential -----
     24.416993000     2       5.620700000
      7.683050000     2       2.810300000
1     ----- d-f potential -----
     -8.587649000     2       5.338100000
AR-ECP GEN    10    4
1     ----- g-ul potential -----
      0.000000000     2       1.000000000
2     ----- s-g potential -----
     68.667788010     2      10.261721000
     24.042766290     2       3.952725000
2     ----- p-g potential -----
     27.730763310     2       5.392714000
      4.045459040     2       2.699967000
2     ----- d-g potential -----
     -8.137476960     2       8.086235000
     -1.664528080     2       4.016632000
1     ----- f-g potential -----
     -3.400098450     2       5.208459000
K-ECP GEN    18    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-f potential -----
     13.564000000     2       0.853000000
1     ----- p-f potential -----
      2.648000000     2       0.369600000
1     ----- d-f potential -----
     -4.517000000     2       0.663900000
CA-ECP GEN    18    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-f potential -----
     12.466000000     2       0.898000000
1     ----- p-f potential -----
      5.146000000     2       0.548000000
1     ----- d-f potential -----
     -7.709000000     2       1.119000000
ZN-ECP GEN    28    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
2     ----- s-f potential -----
     14.936800000     2       1.500000000
     -2.626600000     2       0.750000000
2     ----- p-f potential -----
     11.432900000     2       1.500000000
     -1.493900000     2       0.750000000
2     ----- d-f potential -----
      1.169000000     2       0.750000000
      0.370700000     2       0.375000000
GA-ECP GEN    28    4
1     ----- g-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-g potential -----
    203.853972000     2       5.215960000
1     ----- p-g potential -----
    156.103390000     2       4.308904000
1     ----- d-g potential -----
      1.031647000     2       0.496357000
1     ----- f-g potential -----
    -10.673735000     2       1.715170000
GE-ECP GEN    28    4
1     ----- g-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-g potential -----
    149.246579000     2       4.815409000
1     ----- p-g potential -----
    132.844335000     2       4.169515000
1     ----- d-g potential -----
      1.346154000     2       0.591958000
1     ----- f-g potential -----
     -7.044223000     2       1.791770000
AS-ECP GEN    28    4
1     ----- g-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-g potential -----
     53.965620000     2       3.612625000
1     ----- p-g potential -----
     88.949088000     2       3.907926000
1     ----- d-g potential -----
     22.420288000     2       1.926467000
1     ----- f-g potential -----
     -4.704815000     2       1.773434000
SE-ECP GEN    28    4
1     ----- g-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-g potential -----
     79.663345000     2       4.237057000
1     ----- p-g potential -----
     31.560993000     2       2.910334000
1     ----- d-g potential -----
     30.804610000     2       2.335701000
1     ----- f-g potential -----
     -6.546875000     2       2.254639000
BR-ECP GEN    28    4
1     ----- g-ul potential -----
      0.000000000     2       1.000000000
2     ----- s-g potential -----
     61.513721000     2       5.021800000
      9.021493000     2       2.510900000
2     ----- p-g potential -----
     53.875864000     2       4.281400000
      4.629402000     2       2.140700000
2     ----- d-g potential -----
     20.849677000     2       2.880000000
      2.965444000     2       1.440000000
1     ----- f-g potential -----
     -8.161493000     2       2.720700000
KR-ECP GEN    28    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
2     ----- s-h potential -----
     73.915693900     2       5.877718000
     16.168250800     2       3.084622000
2     ----- p-h potential -----
     58.517691010     2       5.164110000
      8.259100730     2       2.358302000
2     ----- d-h potential -----
     33.458227760     2       3.215362000
      0.677253310     2       1.285008000
2     ----- f-h potential -----
    -15.158698590     2       4.082869000
     -0.174088250     2       1.193960000
1     ----- g-h potential -----
     -6.833158770     2       3.180775000
RB-ECP GEN    36    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-f potential -----
     45.272000000     2       1.012000000
1     ----- p-f potential -----
      2.830000000     2       0.303600000
1     ----- d-f potential -----
     -1.975000000     2       0.383800000
SR-ECP GEN    36    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-f potential -----
     15.387000000     2       0.796200000
1     ----- p-f potential -----
      5.077000000     2       0.421200000
1     ----- d-f potential -----
     -2.248000000     2       0.492700000
IN-ECP GEN    46    4
1     ----- g-ul potential -----
      0.000000000     2       1.000000000
2     ----- s-g potential -----
     29.165219000     2       1.435091000
     -4.190806000     2       0.695805000
2     ----- p-g potential -----
     36.990542000     2       1.440832000
     -3.365820000     2       0.701392000
1     ----- d-g potential -----
     20.000531000     2       0.961236000
1     ----- f-g potential -----
     -6.019092000     2       0.884369000
SN-ECP GEN    46    4
1     ----- g-ul potential -----
      0.000000000     2       1.000000000
2     ----- s-g potential -----
     67.925347000     2       1.969725000
     -7.478546000     2       0.972375000
2     ----- p-g potential -----
     56.602880000     2       1.999210000
     -2.161776000     2       0.999042000
1     ----- d-g potential -----
      2.576336000     2       0.500361000
1     ----- f-g potential -----
    -10.109253000     2       1.230880000
SB-ECP GEN    46    4
1     ----- g-ul potential -----
      0.000000000     2       1.000000000
2     ----- s-g potential -----
     68.427938000     2       2.491091000
     -4.398631000     2       1.341575000
2     ----- p-g potential -----
     63.965469000     2       2.143864000
     -0.578726000     2       0.585503000
1     ----- d-g potential -----
      7.803661000     2       0.795401000
1     ----- f-g potential -----
    -14.517687000     2       1.609251000
TE-ECP GEN    46    4
1     ----- g-ul potential -----
      0.000000000     2       1.000000000
2     ----- s-g potential -----
     50.083805000     2       2.923794000
      1.968140000     2       1.152754000
2     ----- p-g potential -----
    119.820702000     2       2.603086000
     -2.039048000     2       0.985448000
1     ----- d-g potential -----
     37.757214000     2       1.435019000
1     ----- f-g potential -----
    -17.864641000     2       1.939270000
I-ECP GEN    46    4
1     ----- g-ul potential -----
      0.000000000     2       1.000000000
2     ----- s-g potential -----
     83.11386300      2       3.51120000
      5.20187600      2       1.75560000
2     ----- p-g potential -----
     82.81110900      2       2.96880000
      3.37968200      2       1.48440000
2     ----- d-g potential -----
     10.30427700      2       1.90660000
      7.58803200      2       0.95330000
1     ----- f-g potential -----
    -21.47793600      2       2.30750000
XE-ECP GEN    46    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
2     ----- s-h potential -----
    122.763829340     2       3.940263000
      8.308851150     2       2.277264000
2     ----- p-h potential -----
     68.823004370     2       3.028373000
      3.646742230     2       1.394319000
2     ----- d-h potential -----
     23.652078540     2       2.122605000
      3.258441130     2       0.798669000
2     ----- f-h potential -----
    -47.703198760     2       6.164360000
     -6.541139910     2       1.542374000
1     ----- g-h potential -----
     -7.105850600     2       1.847892000
CS-ECP GEN    54    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-f potential -----
    303.500000000     2       1.160000000
1     ----- p-f potential -----
      2.930000000     2       0.244700000
1     ----- d-f potential -----
     -1.138000000     2       0.242700000
BA-ECP GEN    54    3
1     ----- f-ul potential -----
      0.000000000     2       1.000000000
1     ----- s-f potential -----
     16.710000000     2       0.635600000
1     ----- p-f potential -----
      4.874000000     2       0.321400000
1     ----- d-f potential -----
     -0.842700000     2       0.240300000
HG-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
     -0.696178000     2       0.227210000
     27.758105000     2       1.657530000
     48.780475000     2      10.000248000
2     ----- p-h potential -----
     -2.735811000     2       0.398377000
      8.575637000     2       0.647307000
2     ----- d-h potential -----
     -0.013118000     2       0.217999000
      2.792862000     2       0.386058000
1     ----- f-h potential -----
     -2.635164000     2       0.500000000
1     ----- g-h potential -----
    -13.393716000     2       0.800756000
TL-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
     -1.016498000     2       0.326238000
     51.707959000     2       1.977541000
     73.186683000     2      10.000000000
2     ----- p-h potential -----
     -2.962673000     2       0.543063000
     19.730431000     2       1.032140000
2     ----- d-h potential -----
      2.772690000     2       0.354817000
     -3.979439000     2       0.709633000
1     ----- f-h potential -----
     -4.426786000     2       0.689156000
1     ----- g-h potential -----
    -12.270540000     2       0.820617000
PB-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
     -1.873342000     2       0.529161000
     20.860797000     2       1.456727000
     97.587955000     2       9.999911000
2     ----- p-h potential -----
     -7.768209000     2       0.678119000
     51.719254000     2       1.249013000
2     ----- d-h potential -----
      1.300760000     2       0.307446000
      2.640822000     2       0.744930000
1     ----- f-h potential -----
     -5.706056000     2       0.848699000
1     ----- g-h potential -----
     -7.484184000     2       0.999941000
BI-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
     -0.161988000     2       0.161152000
     14.031690000     2       1.509835000
    122.047401000     2      10.000000000
2     ----- p-h potential -----
     -6.188526000     2       0.760490000
     51.045868000     2       1.426415000
2     ----- d-h potential -----
     20.535804000     2       0.780226000
     -0.136196000     2       0.260075000
1     ----- f-h potential -----
     -6.414226000     2       0.973608000
1     ----- g-h potential -----
     -6.656064000     2       1.088195000
PO-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
     -4.159304000     2       0.922386000
     33.830354000     2       1.781915000
    146.339101000     2      10.000000000
2     ----- p-h potential -----
     -4.125311000     2       0.724291000
     35.007078000     2       1.363860000
2     ----- d-h potential -----
      1.206518000     2       0.476979000
     13.356125000     2       0.953957000
1     ----- f-h potential -----
     -6.775174000     2       1.075454000
1     ----- g-h potential -----
     -5.515441000     2       1.122096000
AT-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
     -5.528461000     2       0.922386000
     39.568869000     2       1.781915000
    170.711386000     2      10.000000000
2     ----- p-h potential -----
     -2.295387000     2       0.724291000
     25.492920000     2       1.363860000
2     ----- d-h potential -----
      4.865107000     2       0.635972000
     14.579413000     2       1.271943000
1     ----- f-h potential -----
     -6.857867000     2       1.154108000
1     ----- g-h potential -----
     -7.613039000     2       1.345115000
RN-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
     -5.019005000     2       0.922386000
     37.036790000     2       1.781915000
    195.103308000     2      10.804601000
2     ----- p-h potential -----
     -1.966481000     2       0.724291000
     23.464059000     2       1.363860000
2     ----- d-h potential -----
      7.483457000     2       0.769400000
      9.361900000     2       1.538800000
1     ----- f-h potential -----
     -6.763150000     2       1.213897000
1     ----- g-h potential -----
     -9.915662000     2       1.576469000
AC-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
    113.054397000     2       4.063653000
     17.083233000     2       1.883995000
     -2.666615000     2       0.886567000
3     ----- p-h potential -----
    115.937655000     2       3.986181000
     18.329978000     2       2.000160000
      1.307434000     2       0.960841000
3     ----- d-h potential -----
     60.863740000     2       4.147972000
     29.382289000     2       2.234563000
      6.969850000     2       0.913695000
3     ----- f-h potential -----
     48.646071000     2       3.998938000
    -29.410160000     2       1.998840000
      2.553106000     2       0.995641000
2     ----- g-h potential -----
    -25.140209000     2       2.858599000
     -0.341970000     2       0.887502000
TH-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
    113.326466000     2       4.063653000
     15.663755000     2       1.883995000
     -2.765902000     2       0.886567000
3     ----- p-h potential -----
    115.953483000     2       3.986181000
     15.762190000     2       2.000160000
      1.378850000     2       0.960841000
3     ----- d-h potential -----
     59.747811000     2       4.147972000
     17.820683000     2       2.234563000
      6.913661000     2       0.913695000
3     ----- f-h potential -----
     49.624378000     2       3.998938000
    -26.641861000     2       1.998840000
      1.762748000     2       0.995641000
2     ----- g-h potential -----
    -28.595941000     2       3.166379000
     -0.309653000     2       0.860105000
PA-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
    113.294844000     2       4.063653000
     15.513863000     2       1.883995000
     -3.143943000     2       0.886567000
3     ----- p-h potential -----
    115.895288000     2       3.986181000
     15.486291000     2       2.000160000
      0.976283000     2       0.960841000
3     ----- d-h potential -----
     59.669213000     2       4.147972000
     17.343726000     2       2.234563000
      6.444698000     2       0.913695000
3     ----- f-h potential -----
     51.677083000     2       3.998938000
    -22.941290000     2       1.998840000
      0.450258000     2       0.995641000
2     ----- g-h potential -----
    -31.873318000     2       3.480650000
     -0.311399000     2       0.860105000
U-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
    112.920103000     2       4.063653000
     15.647500000     2       1.883995000
     -3.689971000     2       0.886567000
3     ----- p-h potential -----
    118.758016000     2       3.986181000
     15.077228000     2       2.000160000
      0.556720000     2       0.960841000
3     ----- d-h potential -----
     60.855892000     2       4.147972000
     29.280047000     2       2.234563000
      4.998029000     2       0.913695000
3     ----- f-h potential -----
     49.924035000     2       3.998938000
    -24.674042000     2       1.998840000
      1.389480000     2       0.995641000
2     ----- g-h potential -----
    -36.040977000     2       3.817422000
     -0.090511000     2       0.262501000
NP-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
    112.934860000     2       4.063653000
     15.549432000     2       1.883995000
     -4.135857000     2       0.886567000
3     ----- p-h potential -----
    118.823594000     2       3.986181000
     15.280487000     2       2.000160000
      0.023696000     2       0.960841000
3     ----- d-h potential -----
     60.813401000     2       4.147972000
     28.992308000     2       2.234563000
      4.444990000     2       0.913695000
3     ----- f-h potential -----
     49.540431000     2       3.998938000
    -25.566757000     2       1.998840000
      1.888886000     2       0.995641000
2     ----- g-h potential -----
    -39.834114000     2       4.201531000
     -0.141655000     2       0.345078000
PU-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
    113.806678000     2       4.063653000
     16.000761000     2       1.883995000
     -4.839949000     2       0.886567000
3     ----- p-h potential -----
    118.769014000     2       3.986181000
     15.005465000     2       2.000160000
     -0.445820000     2       0.960841000
3     ----- d-h potential -----
     60.838015000     2       4.147972000
     29.140991000     2       2.234563000
      3.925573000     2       0.913695000
3     ----- f-h potential -----
     49.578334000     2       3.998938000
    -25.370992000     2       1.998840000
      1.929965000     2       0.995641000
2     ----- g-h potential -----
    -32.535111000     2       3.479904000
      0.235917000     2       0.163718000
AM-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
    153.797169000     2       4.063653000
    -10.639855000     2       1.883995000
      1.270709000     2       0.886567000
3     ----- p-h potential -----
    118.779064000     2       3.986181000
     14.955696000     2       2.000160000
     -1.046280000     2       0.960841000
3     ----- d-h potential -----
     60.833778000     2       4.147972000
     29.099489000     2       2.234563000
      3.333610000     2       0.913695000
3     ----- f-h potential -----
     48.971137000     2       3.998938000
    -26.595854000     2       1.998840000
      2.477384000     2       0.995641000
2     ----- g-h potential -----
    -37.955572000     2       3.940205000
      0.249659000     2       0.174609000
CM-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
    253.671746000     2       4.063653000
    -11.652159000     2       1.883995000
     -3.396770000     2       0.886567000
3     ----- p-h potential -----
    118.740486000     2       3.986181000
     14.871570000     2       2.000160000
     -1.176509000     2       0.960841000
3     ----- d-h potential -----
     60.901023000     2       4.147972000
     29.500385000     2       2.234563000
      3.206729000     2       0.913695000
3     ----- f-h potential -----
     47.234614000     2       3.998938000
    -28.715453000     2       1.998840000
      3.783521000     2       0.995641000
2     ----- g-h potential -----
    -39.543894000     2       4.082153000
      0.430726000     2       0.274182000
BK-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
    203.637829000     2       4.063653000
    -11.667761000     2       1.883995000
     -2.227776000     2       0.886567000
3     ----- p-h potential -----
    118.715410000     2       3.986181000
     14.614616000     2       2.000160000
     -2.062679000     2       0.960841000
3     ----- d-h potential -----
     60.829711000     2       4.147972000
     29.058027000     2       2.234563000
      2.631080000     2       0.913695000
3     ----- f-h potential -----
     49.018886000     2       3.998938000
    -26.010171000     2       1.998840000
      2.509418000     2       0.995641000
2     ----- g-h potential -----
    -44.641695000     2       4.546792000
      0.440153000     2       0.295253000
CF-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
    263.527609000     2       4.063653000
    -12.595167000     2       1.883995000
     -5.520887000     2       0.886567000
3     ----- p-h potential -----
    118.668910000     2       3.986181000
     14.422696000     2       2.000160000
     -2.426644000     2       0.960841000
3     ----- d-h potential -----
     60.818653000     2       4.147972000
     28.989469000     2       2.234563000
      2.266591000     2       0.913695000
3     ----- f-h potential -----
     48.415376000     2       3.998938000
    -26.421916000     2       1.998840000
      2.891692000     2       0.995641000
2     ----- g-h potential -----
    -52.587008000     2       5.232491000
      0.352044000     2       0.243751000
ES-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
    253.521830000     2       4.063653000
    -12.758501000     2       1.883995000
     -5.800753000     2       0.886567000
3     ----- p-h potential -----
    118.674152000     2       3.986181000
     14.342959000     2       2.000160000
     -2.994427000     2       0.960841000
3     ----- d-h potential -----
     60.844869000     2       4.147972000
     29.123412000     2       2.234563000
      1.811065000     2       0.913695000
3     ----- f-h potential -----
     48.232791000     2       3.998938000
    -27.287675000     2       1.998840000
      3.320396000     2       0.995641000
2     ----- g-h potential -----
    -57.407820000     2       5.674539000
      0.393800000     2       0.271730000
FM-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
    253.476841000     2       4.063653000
    -12.920523000     2       1.883995000
     -6.591056000     2       0.886567000
3     ----- p-h potential -----
    118.706857000     2       3.986181000
     14.360631000     2       2.000160000
     -3.663087000     2       0.960841000
3     ----- d-h potential -----
     60.816163000     2       4.147972000
     28.945955000     2       2.234563000
      1.400804000     2       0.913695000
3     ----- f-h potential -----
     47.932397000     2       3.998938000
    -27.413196000     2       1.998840000
      3.464577000     2       0.995641000
2     ----- g-h potential -----
    -62.126836000     2       6.119053000
      0.439572000     2       0.303551000
MD-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
    303.343129000     2       4.063653000
    -13.768663000     2       1.883995000
     -9.545129000     2       0.886567000
3     ----- p-h potential -----
    118.596770000     2       3.986181000
     13.973068000     2       2.000160000
     -4.303232000     2       0.960841000
3     ----- d-h potential -----
     60.831769000     2       4.147972000
     29.009879000     2       2.234563000
      0.983959000     2       0.913695000
3     ----- f-h potential -----
     47.922929000     2       3.998938000
    -27.025078000     2       1.998840000
      3.386758000     2       0.995641000
2     ----- g-h potential -----
    -67.006765000     2       6.582119000
      0.486220000     2       0.334542000
NO-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
    303.281335000     2       4.063653000
    -14.016624000     2       1.883995000
     -9.935065000     2       0.886567000
3     ----- p-h potential -----
    118.532926000     2       3.986181000
     13.754070000     2       2.000160000
     -4.289201000     2       0.960841000
3     ----- d-h potential -----
     60.919646000     2       4.147972000
     29.430159000     2       2.234563000
      0.736525000     2       0.913695000
3     ----- f-h potential -----
     45.875353000     2       3.998938000
    -29.564413000     2       1.998840000
      4.860161000     2       0.995641000
2     ----- g-h potential -----
    -72.344985000     2       7.081770000
      0.530597000     2       0.359223000
LR-ECP GEN    78    5
1     ----- h-ul potential -----
      0.000000000     2       1.000000000
3     ----- s-h potential -----
    353.224920000     2       4.063653000
    -14.710080000     2       1.883995000
    -12.359256000     2       0.886567000
3     ----- p-h potential -----
    118.525956000     2       3.986181000
     13.723600000     2       2.000160000
     -4.443577000     2       0.960841000
3     ----- d-h potential -----
     61.130114000     2       4.147972000
     30.326743000     2       2.234563000
      0.464219000     2       0.913695000
3     ----- f-h potential -----
     44.051278000     2       3.998938000
    -31.822353000     2       1.998840000
      6.373566000     2       0.995641000
2     ----- g-h potential -----
    -76.800264000     2       7.539585000
      0.583576000     2       0.400426000
$END

