# DFT/LANL2DZ/BHHLYP/RHF/Gradient of NaCl
# For Closed-Shell systems we use RHF, when we use RHF, we have to choose multiplicity=1.
# Since this is a DFT calculation, we have to set method=hf. Because DFT calculation,
# we dont need [tdhf] section.
[input]
system=
   11   0.000000000   0.000000000   0.000000000
   17   2.350000000   0.000000000   0.000000000
charge=0
runtype=grad
functional=bhhlyp
basis=LANL2DZ
method=hf

[guess]
type=huckel
save_mol=false

[scf]
multiplicity=1
type=rhf

[dftgrid]
rad_type=becke
