# perf=2 (situational acceleration) with two explicit input-key overrides that
# win over the preset: keep the full XC grid, and use the tight response cutoff.
[input]
system=
   8   0.000000   0.000000   0.117300
   1   0.000000   0.757200  -0.469200
   1   0.000000  -0.757200  -0.469200
charge=0
runtype=grad
functional=bhhlyp
basis=cc-pvdz
method=tdhf
perf=2
[guess]
type=huckel
[scf]
multiplicity=3
type=rohf
conv=1.0e-9
maxit=100
xc_c2f=off
[tdhf]
type=mrsf
nstate=2
zvconv=1.0e-10
resp_cutoff=5e-11
[properties]
grad=1
