# TDDFT/6-31G*/RHF/GRADIENT of H2O
# For Closed-Shell sytems calculation, we have to choose multiplicity=1 and [scf] type=rhf.
# Since this is a TDDFT calculation, we have to set method=tdhf and to perform gradient calculation we
# grad=1 in TDDFT is S1 while for SF and MRSF, it is S0. So with MRSF you can calculate
# S0 state gradient.
[input]
system=
   8   0.000000000   0.000000000  -0.041061554
   1  -0.533194329   0.533194329  -0.614469223
   1   0.533194329  -0.533194329  -0.614469223
charge=0
runtype=grad
basis=6-31g(d)
method=tdhf

[guess]
type=huckel

[scf]
type=rhf
multiplicity=1

[tdhf]
nstate=3

[properties]
grad=3
