# SF-TDDFT/6-31G*/BHHLYP/ENERGY of H2O
# For SF calculation, we have to choose multiplicity=3 and almost always [scf] type=rohf.
# Since this is a SF_TDDFT calculation, we have to set method=tdhf and to perform gradient calculation we
# have to set runtype=grad. For gradient we have to set grad=3 in [properties] section.
# grad=1 in TDDFT is S1 while for SF and MRSF, it is S0. So with MRSF you can calculate
# S0 state gradient.
[input]
system=
   8   0.000000000   0.000000000  -0.041061554
   1  -0.533194329   0.533194329  -0.614469223
   1   0.533194329  -0.533194329  -0.614469223
charge=0
runtype=energy
basis=6-31g(d)
functional=bhhlyp
method=tdhf

[guess]
type=huckel

[scf]
multiplicity=3
type=rohf

[tdhf]
type=sf
nstate=3

